<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500;600&
    family=Josefin+Sans&display=swap" rel="stylesheet">-->
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header container d-flex jc-sb ai-center">
        <div class="header__logo">
            <img src="img/logo.svg" alt="логотип">
        </div>
        <div class="header__menu">
            <ul class="header__list d-flex jc-sb">
                <li><a href="">The experience</a></li>
                <li><a href="">Booking info</a></li>
                <li><a href="">Our locations</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Reviews</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
    </header>

    <section>
        <div class="banner container d-flex">
            <div class="banner__contant">
                <div class="banner__text">
                    <p class="banner__text1">Open-Air Film Experience</p>
                    <h1>Rooftop Cinema</h1>
                    <p class="banner__text2">To turn your movie night <br> 
                        into an adventure</p>
                </div>
                <div class="banner__btns d-flex">
                    <a class="banner__btn banner__btn--color" href="">Book a day</a>
                    <a class="banner__btn banner__btn--transparent " href="">How it works</a>
                </div>
            </div>
            <div class="banner__img">
                <img src="img/bg.jpg" alt="">
            </div>
        </div>

        <div class="open-air container d-flex">
            <div class="open-air__video">
                <div class="open-air__img">
                    <img src="img/video-bg.jpg" alt="">
                </div>
                <div class="open-air__play">
                    <div class="open-air__square"></div>
                    <img src="img/vector.svg" alt="">
                </div>
            </div>
            <div class="open-air__contant">
                <div class="open-air__headline">
                    <h2>Open-air film <br> experience</h2>
                </div>
                <div class="open-air__text d-grid">
                    <div class="open-air__item open-air__item--height1">
                        <h3>Personal Headphones</h3>
                        <p>Live completely in those movie <br> moments, try to catch them!</p>
                    </div>
                    <div class="open-air__item open-air__item--height1">
                        <h3>City Views</h3>
                        <p>Our locations immerse <br> you in the city skyline at night</p>
                    </div>
                    <div class="open-air__item open-air__item--height2">
                        <h3>Chairs & <br> Cozy Blankets</h3>
                        <p>Lean back and relax under the night <br> sky in the hugs of fluffy blanket</p>
                    </div>
                    <div class="open-air__item open-air__item--height2 open-air__item--top">
                        <h3>Iconic Movies</h3>
                        <p>Our program is curated with cult <br> films, classics, and new releases</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>